# jax-rs

./: .gitignore
jax-rs-server/: build.gradle  gradle.properties  info.json  settings.gradle
jax-rs-server/docs/: aufgabe.txt  infos.txt
jax-rs-server/src/main/java/de/kiltz/rest/: BasicApplication.java  CombinedResourceProvider.java  JerseyConfig.java  RestApplication.java
jax-rs-server/src/main/java/de/kiltz/rest/basic/: AjaxRestService.java  BasicApplication.java  DatenObjekt.java  DatenObjekt2.java  JerseyConfig.java  KommunikationsRestService.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  RestService.java  RootDatenTypen.java  TeilDatenTypen.java  TestRestService.java  package-info.java.bak
jax-rs-server/src/main/java/de/kiltz/rest/datei/: DateiRestService.java
jax-rs-server/src/main/java/de/kiltz/rest/filter/: Logged.java  LoggingFilter.java
jax-rs-server/src/main/java/de/kiltz/rest/hateoas/: Notiz.java  NotizenRestService.java
jax-rs-server/src/main/java/de/kiltz/rest/infos/: ContextRestService.java
jax-rs-server/src/main/java/de/kiltz/rest/provider/: CSVMarshaller.java  Info.java  ProviderRestService.java
jax-rs-server/src/main/java/de/kiltz/rest/suche/: SuchParameter.java  SucheRestService.java
jax-rs-server/src/main/java/de/kiltz/rest/swagger/: SwaggerBootstrap.java
jax-rs-server/src/main/java/de/kiltz/rest/v1/: KommunikationsRestService.java  TestRestService.java
jax-rs-server/src/main/webapp/: index.html  index.jsp
jax-rs-server/src/main/webapp/WEB-INF/: web.xml
jax-rs-server/src/main/webapp/css/: formate.css
jax-rs-server/src/main/webapp/resources/js/: toolz.js
jax-rs-server/src/main/webapp/swagger/: index.html
jax-rs-server/src/test/java/de/kiltz/rest/basic/: BasicTest.java  DateiTest.java  HttpAuthTest.java  SucheTest.java
projekt/: gradle.properties  settings.gradle
projekt/vorgang-main/src/main/java/de/kiltz/vorgang/main/dao/: VorgangsDao.java
projekt/vorgang-main/src/main/java/de/kiltz/vorgang/main/data/: VorgangInfo.java
projekt/vorgang-main/src/main/java/de/kiltz/vorgang/main/service/: VorgangsDao.java  VorgangsService.java  VorgangsServiceImpl.java
projekt/vorgang-main/src/main/java/de/kiltz/vorgang/main/service/data/: Status.java  VorgangInfo.java
projekt/vorgang-main/src/test/java/de/kiltz/vorgang/main/service/: VorgangsServiceTest.java
projekt/vorgang-rs-server/: build.gradle
projekt/vorgang-rs-server/src/main/java/de/kiltz/vorgang/rs/: CombinedResourceProvider.java  JerseyConfig.java  KommunikationsRestService.java  Page.java  VorgangRestApplication.java  VorgangRestService.java
projekt/vorgang-rs-server/src/main/webapp/: index.html  index.jsp
projekt/vorgang-rs-server/src/main/webapp/WEB-INF/: web.xml
vorgangsverwaltung/: build.gradle
vorgangsverwaltung/src/main/java/de/kiltz/vorgang/main/dao/: VorgangsDao.java
vorgangsverwaltung/src/main/java/de/kiltz/vorgang/main/data/: Status.java
vorgangsverwaltung/src/main/java/de/kiltz/vorgang/main/service/: VorgangsException.java  VorgangsService.java  VorgangsServiceImpl.java
vorgangsverwaltung/src/test/java/de/kiltz/vorgang/main/service/: VorgangsServiceTest.java
