plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'eclipse'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    compile project(":vorgang-main")
    compile fileTree(dir: 'libs/apache', include: ['*.jar'])

    providedCompile fileTree(dir: 'libs/jaxrs-ri/api', include: ['*.jar'])
    providedCompile fileTree(dir: 'libs/jackson', include: ['*.jar'])
    providedCompile fileTree(dir: 'libs/jaxrs-ri/lib', include: ['*.jar'])
    providedCompile fileTree(dir: 'libs/jaxrs-ri/ext', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deploy (type:Copy, dependsOn: build) {

    from('build/libs'){
        rename "vorgang-rs-server-${project.property('version')}.war", "vorgang.war"
    }
    into "${project.property('jboss.home')}/standalone/deployments/"
    println "kopiere vorgang.war nach ${project.property('jboss.home')}/standalone/deployments/"
}
