plugins {
	id 'org.springframework.boot' version '3.0.1'

	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
    id 'idea'
    id 'eclipse'
}

group = 'de.kiltz.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'

	compile 'io.swagger:swagger-jersey2-jaxrs:1.6.8'
	compile 'io.springfox:springfox-swagger2:3.0.0'
	compile 'io.springfox:springfox-swagger-ui:3.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// gradle bootRun