
plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'de.kiltz.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'

//	implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.8'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'io.swagger:swagger-jersey2-jaxrs:1.5.13'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'javax.json.bind:javax.json.bind-api:1.0'
	implementation fileTree(dir: 'libs/jackson', include: ['*.jar'])

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
// gradle bootRun
